ShowScheduler/Views/MyAlertView.xaml

<Page
    x:Class="ShowScheduler.Views.MyAlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowScheduler.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:ShowScheduler.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AlertListDataTemplate" x:DataType="data:TvShow">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="20">              
                <Image Name="image" Source="{x:Bind ShowPosterIcon}" Height="100"  HorizontalAlignment="Center" Width="150" />
                <StackPanel Margin="20,20,0,0" Orientation="Vertical">
                    <TextBlock Text="{x:Bind ShowTitle}" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="{x:Bind ShowTime}" HorizontalAlignment="Left" FontSize="10" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="EditAlert" Click="EditAlert_Click">
                            <SymbolIcon Symbol="Edit"></SymbolIcon></Button>
                        <Button x:Name="DeleteAlert" Margin="10,0,0,0" Click="DeleteAlert_Click">
                            <SymbolIcon Symbol="Delete"></SymbolIcon></Button>                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <ListView x:Name="AlertList"                  
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource AlertListDataTemplate}">
                </ListView>
            </StackPanel>
        </ScrollViewer>
       
        <ContentDialog x:Name="EditAlertContentDialog"
                       VerticalAlignment="Center"
                       Title="Set Alert"
                       PrimaryButtonText="Save"            
                       SecondaryButtonText="Cancel"
                       MaxWidth="{Binding ActualWidth, ElementName=mainPage}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time" TextWrapping="Wrap" Padding="20" />
                    <TimePicker></TimePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Days" Padding="20"></TextBlock>
                    <CheckBox>Monday</CheckBox>
                    <CheckBox>Wednesday</CheckBox>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="DeleteAlertContentDialog"
                       VerticalAlignment="Center"
                       Title="Set Alert"
                       PrimaryButtonText="Yes"            
                       SecondaryButtonText="No"
                       MaxWidth="{Binding ActualWidth, ElementName=mainPage}">
            <TextBlock>Are you sure you want to delete this alert??</TextBlock>
        </ContentDialog>
    </Grid>
</Page>
