ShowScheduler/Views/WatchListView.xaml

<Page
    x:Class="ShowScheduler.Views.WatchListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowScheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:ShowScheduler.Models"
    mc:Ignorable="d">
       
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Padding="0,20,40,0">
            <Viewbox MaxHeight="50"
                     MaxWidth="50">
                <Button x:Name="Search" Margin="20">
                    <SymbolIcon Symbol="Add" />
                    <Button.Flyout>
                        <Flyout Placement="Bottom" x:Name="AddFlyout">
                            <StackPanel Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal">
                                    <AutoSuggestBox x:Name="searchShow"></AutoSuggestBox>                                    
                                    <Button x:Name="Find" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Find_Click">
                                        <SymbolIcon Symbol="Find" />
                                    </Button>
                                    <TextBlock x:Name="Warning"></TextBlock>
                                </StackPanel>
                                <StackPanel x:Name="findListView" Orientation="Horizontal" Visibility="Collapsed" >
                                    <Image x:Name="posterImage" Width="150" Height="150"></Image>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  x:Name="ShowName"></TextBlock>
                                        <Button x:Name="AddToWatchList" Content="Add to WatchList" Click="AddToWatchList_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Viewbox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GridView Grid.Row="0" x:Name="WatchListGrid" Margin="20" Width="auto" ItemsSource="{x:Bind Shows}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:TvShow">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" Name="Title" Text="{x:Bind ShowTitle}" Width="auto" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" ></TextBlock>
                                <Button x:Name="DeleteShow" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="DeleteShow_Click">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                                <Image Grid.Row="1" Grid.ColumnSpan="2" Name="ShowImage" Source="{x:Bind ShowPosterIcon}" Height="100" Width="100"></Image>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Rating:" FontSize="12"></TextBlock>
                                        <TextBlock Text="{x:Bind Rating}" FontSize="12" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status:" FontSize="12" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="{x:Bind ShowStatus}" FontSize="12" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status:" FontSize="12" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="{x:Bind ShowDays}" FontSize="12" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="AddAlert" Grid.Row="3" Grid.ColumnSpan="2" Content="Set Alert" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddAlert_Click"></Button>
                            </Grid>
                        </ScrollViewer> 
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ContentDialog x:Name="AlertContentDialog"
                       VerticalAlignment="Stretch"
                       Title="Set Alert"
                       PrimaryButtonText="Save"            
                       SecondaryButtonText="Cancel"
                       MaxWidth="{Binding ActualWidth, ElementName=mainPage}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time" TextWrapping="Wrap" Padding="20" />
                        <TimePicker></TimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Days" Padding="20"></TextBlock>
                        <CheckBox>Monday</CheckBox>
                        <CheckBox>Wednesday</CheckBox>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="DeleteContentDialog" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" FullSizeDesired ="False"
                       Title="Set Alert"
                       PrimaryButtonText="Yes"            
                       SecondaryButtonText="No"
                       MaxWidth="{Binding ActualWidth, ElementName=mainPage}">
                <TextBlock Text="Are you sure you want to delete this show from the Watch List??" TextWrapping="WrapWholeWords"></TextBlock>
            </ContentDialog>
            <ContentDialog x:Name="WarningContentDialog" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" FullSizeDesired ="False"
                       Title="Attention!"
                       PrimaryButtonText="Ok"            
                       MaxWidth="{Binding ActualWidth, ElementName=mainPage}">
                <TextBlock Text="Its already in your Watchlist!" TextWrapping="WrapWholeWords"></TextBlock>
            </ContentDialog>

        </Grid>
    </Grid>
</Page>
