ShowScheduler/WatchListControl.xaml

<UserControl
    x:Class="ShowScheduler.WatchListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowScheduler.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
       
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" Text="{x:Bind ShowTitle}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" ></TextBlock>
            <Button HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <SymbolIcon Symbol="Delete" />
            </Button>
            <Image Grid.Row="1" Grid.ColumnSpan="2" Name="ShowImage" Source="{x:Bind ShowPosterIcon}" Height="100" Width="100"></Image>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Rating:" FontSize="12" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Status:" FontSize="12" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{x:Bind Rating}" FontSize="12" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{x:Bind ShowStatus}" FontSize="12" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <Button x:Name="AddAlert" Grid.Row="3" Grid.ColumnSpan="2" Content="Set Alert" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddAlert_Click"></Button>-->

       
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="10" Text="{x:Bind ShowTitle}" HorizontalAlignment="Left" TextWrapping="Wrap" ></TextBlock>
        <Button HorizontalAlignment="Right" Padding="10" Grid.Row="0" Grid.Column="1">
            <SymbolIcon Symbol="Delete" />
        </Button>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Name="ShowImage" Source="{x:Bind ShowPosterIcon}" Width="100" Height="100"></Image>
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Rating:" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Text="Status:" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Text="Summary:" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{x:Bind Rating}" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{x:Bind ShowStatus}" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{x:Bind ShowSummary}" Margin="5,0,0,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>-->
    </Grid>
</UserControl>
